<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*
			{
				--main-color: #BFBFBF;
			}
		
			body
			{
				background-color: #222;
				color: var(--main-color);
				font-family: 'Roboto'; 
			}
			
			:link
			{
				color: var(--main-color);
			}
			
			:visited
			{
				color: var(--main-color);
			}
			
			div.center
			{
				display: flex;
				justify-content: center;
			}
			
			.mobile-button
			{
				margin: 2px;
			
				width: 50px;
				height: 50px;
			}
			
			div#screen_container
			{
				margin: 0.5em;
			
				border: #555 solid;
				border-radius: 5px;
				
				box-shadow: 0 0 1em #000;
			}
			
			div.version_container
			{
				background-color: #151515;
				
				box-sizing: border-box;
				
				margin: 1em;
				padding: 1em;
				max-width: 400px;
				
				outline: 2px #555 solid;
				outline-offset: -2px;
				border-radius: 10px;
				
				box-shadow: 0 0 1em #000;
				
				transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
			}
			
			div.version_container:hover {
				transform: scale(1.1);
				background: #222;
			}
			
			div.version_container:active {
				transform: scale(0.9);
			}
			
			b.version_name
			{
				color: #FFF;
			}
			
			p.version_description
			{
				
			}
		</style>
		<script src="v86/libv86.js"></script>
		<script>
			
			window.onload = function ()
			{
				let emulatorContaier = document.getElementById("emulator_container");
				emulatorContaier.style.display = "none";
			
				window.emulator_16 = new V86Starter({
					wasm_path: "v86/v86.wasm",
					memory_size: 1 * 1024 * 1024,
					vga_memory_size: 2 * 1024 * 1024,
					screen_container: document.getElementById("screen_container"), 
					bios: { 
						url: "v86/seabios.bin", 
					}, 
					vga_bios: { 
						url: "v86/vgabios.bin", 
					},
					fda: { 
						url: "v86/debug_16.img", 
					},
					autostart: false
				})
				
				window.emulator_32_mbr = new V86Starter({
					wasm_path: "v86/v86.wasm",
					memory_size: 32 * 1024 * 1024,
					vga_memory_size: 2 * 1024 * 1024,
					screen_container: document.getElementById("screen_container"), 
					bios: { 
						url: "v86/seabios.bin", 
					}, 
					vga_bios: { 
						url: "v86/vgabios.bin", 
					},
					fda: { 
						url: "v86/debug_32_mbr.img", 
					},
					autostart: false
				})
				
				document.getElementById("version_16").onclick = function()
				{
					document.getElementById("version_choice_container").style.display = "none";
					emulatorContaier.style.display = "flex";
					window.emulator = window.emulator_16;
					window.emulator_16.run();
				}
				
				document.getElementById("version_32_mbr").onclick = function()
				{
					document.getElementById("version_choice_container").style.display = "none";
					emulatorContaier.style.display = "flex";
					window.emulator = window.emulator_32_mbr;
					window.emulator_32_mbr.run();
				}
			};
		</script>
	</head>
	<body>
		<div class="center">
			<div id="version_choice_container" class="center" style="flex-direction: column;">
				<div id="version_16" class="version_container">
					<b class="version_name">16-bit</b>
					<p class="version_description">Версия SnakeOS работающая в режиме реальных адресов</p>
					<a href="https://github.com/NexSqaud/Snake-OS/tree/16">Github</a>
				</div>
				<div id="version_32_mbr" class="version_container">
					<b class="version_name">32-bit (MBR)</b>
					<p class="version_description">Версия SnakeOS работающая в защищенном режиме с legacy загрузчиком</p>
					<a href="https://github.com/NexSqaud/Snake-OS/tree/32">Github</a>
				</div>
			</div>
			<div id="emulator_container" class="center" style="flex-direction: column;"> 
				<div id="screen_container">
					<div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
					<canvas style="display: none"></canvas>
				</div>
				<div class="center">
					<div class="center" id="mobile-keyboard" style="flex-direction: column; width: fit-content;">
						<div class="center">
							<button class="mobile-button" onpointerup="window.emulator.keyboard_adapter.simulate_char('w')">W</button>
						</div>
						<div>
							<button class="mobile-button" onpointerup="window.emulator.keyboard_adapter.simulate_char('a')">A</button>
							<button class="mobile-button" onpointerup="window.emulator.keyboard_adapter.simulate_char('s')">S</button>
							<button class="mobile-button" onpointerup="window.emulator.keyboard_adapter.simulate_char('d')">D</button>
						</div>
					</div>
				<div>
			</div>
		</div>
	</body>
</html>
