--2023-02-21 13:36:54--  https://github.com/copy/v86/releases/download/latest/v86.wasm
Resolving github.com... 140.82.121.4
Connecting to github.com|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/14158237/26ce9085-84d0-4350-8ca2-ac143d215177?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230221%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230221T063655Z&X-Amz-Expires=300&X-Amz-Signature=66112e9a3dffd26f005c6a99c029c5f28fb71ccfcfd6fc257e3bc6c76c1c7f42&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=14158237&response-content-disposition=attachment%3B%20filename%3Dv86.wasm&response-content-type=application%2Foctet-stream [following]
--2023-02-21 13:36:55--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/14158237/26ce9085-84d0-4350-8ca2-ac143d215177?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230221%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230221T063655Z&X-Amz-Expires=300&X-Amz-Signature=66112e9a3dffd26f005c6a99c029c5f28fb71ccfcfd6fc257e3bc6c76c1c7f42&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=14158237&response-content-disposition=attachment%3B%20filename%3Dv86.wasm&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1795525 (1.7M) [application/octet-stream]
Saving to: ‘v86.wasm.1’

     0K .......... .......... .......... .......... ..........  2%  218K 8s
    50K .......... .......... .......... .......... ..........  5% 1.17M 4s
   100K .......... .......... .......... .......... ..........  8%  676K 4s
   150K .......... .......... .......... .......... .......... 11%  316K 4s
   200K .......... .......... .......... .......... .......... 14%  895K 3s
   250K .......... .......... .......... .......... .......... 17%  549K 3s
   300K .......... .......... .......... .......... .......... 19% 78.5K 5s
   350K .......... .......... .......... .......... .......... 22% 32.1M 4s
   400K .......... .......... .......... .......... .......... 25% 61.0M 4s
   450K .......... .......... .......... .......... .......... 28% 77.9M 3s
   500K .......... .......... .......... .......... .......... 31%  148K 4s
   550K .......... .......... .......... .......... .......... 34% 47.9M 3s
   600K .......... .......... .......... .......... .......... 37% 43.1M 3s
   650K .......... .......... .......... .......... .......... 39% 32.3M 2s
   700K .......... .......... .......... .......... .......... 42% 71.0K 3s
   750K .......... .......... .......... .......... .......... 45%  227K 3s
   800K .......... .......... .......... .......... .......... 48% 91.6M 3s
   850K .......... .......... .......... .......... .......... 51%  156M 2s
   900K .......... .......... .......... .......... .......... 54%  497K 2s
   950K .......... .......... .......... .......... .......... 57%  108M 2s
  1000K .......... .......... .......... .......... .......... 59% 4.04M 2s
  1050K .......... .......... .......... .......... .......... 62%  879K 2s
  1100K .......... .......... .......... .......... .......... 65%  226K 2s
  1150K .......... .......... .......... .......... .......... 68% 90.5K 2s
  1200K .......... .......... .......... .......... .......... 71% 31.9M 1s
  1250K .......... .......... .......... .......... .......... 74% 28.6M 1s
  1300K .......... .......... .......... .......... .......... 76%  139K 1s
  1350K .......... .......... .......... .......... .......... 79% 34.9M 1s
  1400K .......... .......... .......... .......... .......... 82% 92.1K 1s
  1450K .......... .......... .......... .......... .......... 85%  297K 1s
  1500K .......... .......... .......... .......... .......... 88% 34.2M 1s
  1550K .......... .......... .......... .......... .......... 91%  978K 0s
  1600K .......... .......... .......... .......... .......... 94%  189K 0s
  1650K .......... .......... .......... .......... .......... 96%  122K 0s
  1700K .......... .......... .......... .......... .......... 99% 35.5M 0s
  1750K ...                                                   100% 6.41T=5.3s

2023-02-21 13:37:02 (331 KB/s) - ‘v86.wasm.1’ saved [1795525/1795525]

